# Domain configuration
DOMAIN=yourdomain.com
HOST_IP=your-server-ip

# Database passwords
GITEA_DB_PASSWORD=abc@123 # Edit your password here
JENKINS_ADMIN_PASSWORD=abc@123 # Edit your password here
